priority 10
snippet "BAR" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])BAR" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "HAT" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])HAT" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "ddot" "derivative dot" riA
\dot{$1}$0
endsnippet

priority 50
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)ddot" "derivative dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet "((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)d\ddot" "derivative dot" riA
`!p
n = int(match.group(0)[-4])
s = n*'d'
final_str = '\\'+s+'ot{'+match.group(1)+'}'
snip.rv=final_str
`
endsnippet

priority 100
snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

priority 100
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

priority 100
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet
