################
# GREEK SYMBOLS #
################

priority 0
snippet "aLPHA" "alpha symbol" wA
\alpha$0
endsnippet

priority 0
snippet "bETA" "beta symbol" wA
\beta$0
endsnippet

priority 0
snippet "gAMMA" "gamma symbol" wA
\gamma$0
endsnippet

priority 0
snippet "GAMMA" "Gamma symbol" wA
\Gamma$0
endsnippet

priority 0
snippet "dELTA" "delta symbol" wA
\delta$0
endsnippet

priority 0
snippet "DELTA" "Delta symbol" wA
\Delta$0
endsnippet

priority 0
snippet "ePSILON" "epsilon symbol" wA
\epsilon$0
endsnippet

priority 0
snippet "vEPSILON" "vepsilon symbol" wA
\vepsilon$0
endsnippet

priority 0
snippet "zETA" "zeta symbol" wA
\zeta$0
endsnippet

priority 0
snippet "eTA" "eta symbol" wA
\eta$0
endsnippet

priority 0
snippet "tHETA" "theta symbol" wA
\theta$0
endsnippet

priority 0
snippet "vTHETA" "vtheta symbol" wA
\vtheta$0
endsnippet

priority 0
snippet "THETA" "Theta symbol" wA
\Theta$0
endsnippet

priority 0
snippet "iOTA" "iota symbol" wA
\iota$0
endsnippet

priority 0
snippet "kAPPA" "kappa symbol" wA
\kappa$0
endsnippet

priority 0
snippet "lAMBDA" "lambda symbol" wA
\lambda$0
endsnippet

priority 0
snippet "LAMBDA" "Lambda symbol" wA
\Lambda$0
endsnippet

priority 0
snippet "mU" "mu symbol" wA
\mu$0
endsnippet

priority 0
snippet "nU" "nu symbol" wA
\nu$0
endsnippet

priority 0
snippet "xI" "xi symbol" wA
\xi$0
endsnippet

priority 0
snippet "XI" "Xi symbol" wA
\Xi$0
endsnippet

priority 0
snippet "pI" "pi symbol" wA
\pi$0
endsnippet

priority 0
snippet "PI" "Pi symbol" wA
\Pi$0
endsnippet

priority 0
snippet "rHO" "rho symbol" wA
\rho$0
endsnippet

priority 0
snippet "vRHO" "vrho symbol" wA
\vrho$0
endsnippet

priority 0
snippet "sIGMA" "sigma symbol" wA
\sigma$0
endsnippet

priority 0
snippet "SIGMA" "Sigma symbol" wA
\Sigma$0
endsnippet

priority 0
snippet "tAU" "tau symbol" wA
\tau$0
endsnippet

priority 0
snippet "uPSILON" "upsilon symbol" wA
\upsilon$0
endsnippet

priority 0
snippet "UPSILON" "Upsilon symbol" wA
\Upsilon$0
endsnippet

priority 0
snippet "pHI" "phi symbol" wA
\phi$0
endsnippet

priority 0
snippet "vPHI" "vphi symbol" wA
\vphi$0
endsnippet

priority 0
snippet "PHI" "Phi symbol" wA
\Phi$0
endsnippet

priority 0
snippet "cHI" "chi symbol" wA
\chi$0
endsnippet

priority 0
snippet "pSI" "psi symbol" wA
\psi$0
endsnippet

priority 0
snippet "PSI" "Psi symbol" wA
\Psi$0
endsnippet

priority 0
snippet "oMEGA" "omega symbol" wA
\omega$0
endsnippet

priority 0
snippet "OMEGA" "Omega symbol" wA
\Omega$0
endsnippet

######################
# SPECIAL CHARACTERS #
######################
priority 0
snippet mbb "mathbb for domain letters" wA
\mathbb{$1}$0
endsnippet

priority 0
snippet "IFT" "infinity symbol" wA
\infty$0
endsnippet

priority 0
snippet "nABLA" "nabla symbol" wA
\nabla$0
endsnippet

priority 0
snippet "NABLA" "nabla symbol" wA
\nabla$0
endsnippet

priority 0
snippet "FA" "forall symbol" wA
\forall$0
endsnippet

priority 0
snippet "EX" "exists symbol" wA
\exists$0
endsnippet

priority 0
snippet "NEX" "nexists symbol" wA
\nexists$0
endsnippet

priority 0
snippet "PART" "partial symbol" wA
\partial$0
endsnippet

priority 0
snippet "NEG" "neg symbol" wA
\neg$0
endsnippet

priority 0
snippet "dot" "cdot symbol" wA
\cdot$0
endsnippet

priority 0
snippet "emptyset" "empty set symbol" wA
\emptyset$0
endsnippet

priority 0
snippet "tms" "times symbol" wA
\times$0
endsnippet

priority 0
snippet "CAP" "cap symbol" wA
\cap$0
endsnippet

priority 0
snippet "CUP" "cup symbol" wA
\cup$0
endsnippet

priority 0
snippet "NEQ" "not equal symbol" wA
\neq$0
endsnippet

priority 0
snippet "LEQ" "less or equal symbol" wA
\leq$0
endsnippet

priority 0
snippet "GEQ" "greater or equal symbol" wA
\geq$0
endsnippet

priority 0
snippet "IN" "in symbol" wA
\in$0
endsnippet

priority 0
snippet "NIN" "not in symbol" wA
\notin$0
endsnippet

priority 0
snippet "SSET" "subset symbol" wA
\subset$0
endsnippet

priority 0
snippet "SIMEQ" "similar equal symbol" wA
\simeq$0
endsnippet

priority 0
snippet "APPROX" "approx symbol" wA
\approx$0
endsnippet

priority 0
snippet "OR" "or symbol" wA
\wedge$0
endsnippet

priority 0
snippet "AND" "and symbol" wA
\vee$0
endsnippet

priority 0
snippet "EQ" "equiv symbol" wA
\equiv$0
endsnippet

priority 0
snippet "BOX" "box symbol" wA
\Box$0
endsnippet

## vim:ft=snippets:
