################
# GREEK SYMBOLS #
################

priority 0
snippet "alpha" "alpha symbol" w
\alpha$0
endsnippet

priority 0
snippet "beta" "beta symbol" w
\beta$0
endsnippet

priority 0
snippet "gamma" "gamma symbol" w
\gamma$0
endsnippet

priority 0
snippet "Gamma" "Gamma symbol" w
\Gamma$0
endsnippet

priority 0
snippet "delta" "delta symbol" w
\delta$0
endsnippet

priority 0
snippet "Delta" "Delta symbol" w
\Delta$0
endsnippet

priority 0
snippet "epsilon" "epsilon symbol" w
\epsilon$0
endsnippet

priority 0
snippet "vepsilon" "vepsilon symbol" w
\vepsilon$0
endsnippet

priority 0
snippet "zeta" "zeta symbol" w
\zeta$0
endsnippet

priority 0
snippet "eta" "eta symbol" w
\eta$0
endsnippet

priority 0
snippet "theta" "theta symbol" w
\theta$0
endsnippet

priority 0
snippet "vtheta" "vtheta symbol" w
\vtheta$0
endsnippet

priority 0
snippet "Theta" "Theta symbol" w
\Theta$0
endsnippet

priority 0
snippet "iota" "iota symbol" w
\iota$0
endsnippet

priority 0
snippet "kappa" "kappa symbol" w
\kappa$0
endsnippet

priority 0
snippet "lambda" "lambda symbol" w
\lambda$0
endsnippet

priority 0
snippet "Lambda" "Lambda symbol" w
\Lambda$0
endsnippet

priority 0
snippet "mu" "mu symbol" w
\mu$0
endsnippet

priority 0
snippet "nu" "nu symbol" w
\nu$0
endsnippet

priority 0
snippet "xi" "xi symbol" w
\xi$0
endsnippet

priority 0
snippet "Xi" "Xi symbol" w
\Xi$0
endsnippet

priority 0
snippet "pi" "pi symbol" w
\pi$0
endsnippet

priority 0
snippet "Pi" "Pi symbol" w
\Pi$0
endsnippet

priority 0
snippet "rho" "rho symbol" w
\rho$0
endsnippet

priority 0
snippet "vrho" "vrho symbol" w
\vrho$0
endsnippet

priority 0
snippet "sigma" "sigma symbol" w
\sigma$0
endsnippet

priority 0
snippet "Sigma" "Sigma symbol" w
\Sigma$0
endsnippet

priority 0
snippet "tau" "tau symbol" w
\tau$0
endsnippet

priority 0
snippet "upsilon" "upsilon symbol" w
\upsilon$0
endsnippet

priority 0
snippet "Upsilon" "Upsilon symbol" w
\Upsilon$0
endsnippet

priority 0
snippet "phi" "phi symbol" w
\phi$0
endsnippet

priority 0
snippet "vphi" "vphi symbol" w
\vphi$0
endsnippet

priority 0
snippet "Phi" "Phi symbol" w
\Phi$0
endsnippet

priority 0
snippet "chi" "chi symbol" w
\chi$0
endsnippet

priority 0
snippet "psi" "psi symbol" w
\psi$0
endsnippet

priority 0
snippet "Psi" "Psi symbol" w
\Psi$0
endsnippet

priority 0
snippet "omega" "omega symbol" w
\omega$0
endsnippet

priority 0
snippet "Omega" "Omega symbol" w
\Omega$0
endsnippet

######################
# SPECIAL CHARACTERS #
######################
priority 0
snippet mbb "mathbb for domain letters" wA
\mathbb{$1}$0
endsnippet

priority 0
snippet "IFT" "infinity symbol" wA
\infty$0
endsnippet

priority 0
snippet "nabla" "nabla symbol" wA
\nabla$0
endsnippet

priority 0
snippet "NABLA" "nabla symbol" wA
\nabla$0
endsnippet

priority 0
snippet "FA" "forall symbol" wA
\forall$0
endsnippet

priority 0
snippet "EX" "exists symbol" wA
\exists$0
endsnippet

priority 0
snippet "NEX" "nexists symbol" wA
\nexists$0
endsnippet

priority 0
snippet "PART" "partial symbol" wA
\partial$0
endsnippet

priority 0
snippet "NEG" "neg symbol" wA
\neg$0
endsnippet

priority 0
snippet "dot" "cdot symbol" wA
\cdot$0
endsnippet

priority 0
snippet "emptyset" "empty set symbol" wA
\emptyset$0
endsnippet

priority 0
snippet "tms" "times symbol" wA
\times$0
endsnippet

priority 0
snippet "CAP" "cap symbol" wA
\cap$0
endsnippet

priority 0
snippet "CUP" "cup symbol" wA
\cup$0
endsnippet

priority 0
snippet "NEQ" "not equal symbol" wA
\neq$0
endsnippet

priority 0
snippet "LEQ" "less or equal symbol" wA
\leq$0
endsnippet

priority 0
snippet "GEQ" "greater or equal symbol" wA
\geq$0
endsnippet

priority 0
snippet "IN" "in symbol" wA
\in$0
endsnippet

priority 0
snippet "NIN" "not in symbol" wA
\notin$0
endsnippet

priority 0
snippet "SSET" "subset symbol" wA
\subset$0
endsnippet

priority 0
snippet "SIMEQ" "similar equal symbol" wA
\simeq$0
endsnippet

priority 0
snippet "APPROX" "approx symbol" wA
\approx$0
endsnippet

priority 0
snippet "OR" "or symbol" wA
\wedge$0
endsnippet

priority 0
snippet "AND" "and symbol" wA
\vee$0
endsnippet

priority 0
snippet "EQ" "equiv symbol" wA
\equiv$0
endsnippet

priority 0
snippet "BOX" "box symbol" wA
\Box$0
endsnippet

## vim:ft=snippets:
