############################
# LOWERCASE GREEK SYMBOLS  #
# autoexpand except for    #
# more common character    # 
# combinations			   #
############################

priority 0
snippet Galpha "alpha symbol" wA
\alpha$0
endsnippet

priority 0
snippet Gbeta "beta symbol" wA
\beta$0
endsnippet

priority 0
snippet Ggamma "gamma symbol" wA
\gamma$0
endsnippet

priority 0
snippet GGamma "Gamma symbol" wA
\Gamma$0
endsnippet

priority 0
snippet Gdelta "delta symbol" wA
\delta$0
endsnippet

priority 0
snippet GDelta "Delta symbol" wA
\Delta$0
endsnippet

priority 0
snippet Gepsilon "epsilon symbol" wA
\epsilon$0
endsnippet

priority 0
snippet Gvepsilon "vepsilon symbol" wA
\vepsilon$0
endsnippet

priority 0
snippet Gzeta "zeta symbol" wA
\zeta$0
endsnippet

priority 0
snippet Geta "eta symbol"
\eta$0
endsnippet

priority 0
snippet Gtheta "theta symbol" wA
\theta$0
endsnippet

priority 0
snippet Gvtheta "vtheta symbol" wA
\vtheta$0
endsnippet

priority 0
snippet GTheta "Theta symbol" wA
\Theta$0
endsnippet

priority 0
snippet Giota "iota symbol" wA
\iota$0
endsnippet

priority 0
snippet Gkappa "kappa symbol" wA
\kappa$0
endsnippet

priority 0
snippet Glambda "lambda symbol" wA
\lambda$0
endsnippet

priority 0
snippet GLambda "Lambda symbol" wA
\Lambda$0
endsnippet

priority 0
snippet Gmu "mu symbol" 
\mu$0
endsnippet

priority 0
snippet Gnu "nu symbol"
\nu$0
endsnippet

priority 0
snippet Gxi "xi symbol"
\xi$0
endsnippet

priority 0
snippet GXi "Xi symbol"
\Xi$0
endsnippet

priority 0
snippet Gpi "pi symbol" 
\pi$0
endsnippet

priority 0
snippet GPi "Pi symbol" 
\Pi$0
endsnippet

priority 0
snippet Grho "rho symbol" wA
\rho$0
endsnippet

priority 0
snippet Gvrho "vrho symbol" wA
\vrho$0
endsnippet

priority 0
snippet Gsigma "sigma symbol" wA
\sigma$0
endsnippet

priority 0
snippet GSigma "Sigma symbol" wA
\Sigma$0
endsnippet

priority 0
snippet Gtau  "tau symbol" 
\tau$0
endsnippet

priority 0
snippet Gupsilon "upsilon symbol" wA
\upsilon$0
endsnippet

priority 0
snippet GUpsilon "Upsilon symbol" wA
\Upsilon$0
endsnippet

priority 0
snippet Gphi  "phi symbol" 
\phi$0
endsnippet

priority 0
snippet Gvphi "vphi symbol" wA
\vphi$0
endsnippet

priority 0
snippet GPhi  "Phi symbol"
\Phi$0
endsnippet

priority 0
snippet Gchi  "chi symbol"
\chi$0
endsnippet

priority 0
snippet Gpsi "psi symbol" 
\psi$0
endsnippet

priority 0
snippet GPsi "Psi symbol"
\Psi$0
endsnippet

priority 0
snippet Gomega "omega symbol" wA
\omega$0
endsnippet

priority 0
snippet GOmega "Omega symbol" wA
\Omega$0
endsnippet

#################
# GREEK SYMBOLS #
#################

priority 0
snippet "aLPHA" "alpha symbol" A
\alpha$0
endsnippet

priority 0
snippet "bETA" "beta symbol" A
\beta$0
endsnippet

priority 0
snippet "gAMMA" "gamma symbol" A
\gamma$0
endsnippet

priority 0
snippet "GAMMA" "Gamma symbol" A
\Gamma$0
endsnippet

priority 0
snippet "dELTA" "delta symbol" A
\delta$0
endsnippet

priority 0
snippet "DELTA" "Delta symbol" A
\Delta$0
endsnippet

priority 0
snippet "ePSILON" "epsilon symbol" A
\epsilon$0
endsnippet

priority 0
snippet "vEPSILON" "vepsilon symbol" A
\vepsilon$0
endsnippet

priority 0
snippet "zETA" "zeta symbol" A
\zeta$0
endsnippet

priority 0
snippet "eTA" "eta symbol" A
\eta$0
endsnippet

priority 0
snippet "tHETA" "theta symbol" A
\theta$0
endsnippet

priority 0
snippet "vTHETA" "vtheta symbol" A
\vtheta$0
endsnippet

priority 0
snippet "THETA" "Theta symbol" A
\Theta$0
endsnippet

priority 0
snippet "iOTA" "iota symbol" A
\iota$0
endsnippet

priority 0
snippet "kAPPA" "kappa symbol" A
\kappa$0
endsnippet

priority 0
snippet "lAMBDA" "lambda symbol" A
\lambda$0
endsnippet

priority 0
snippet "LAMBDA" "Lambda symbol" A
\Lambda$0
endsnippet

priority 0
snippet "mU" "mu symbol" A
\mu$0
endsnippet

priority 0
snippet "nU" "nu symbol" A
\nu$0
endsnippet

priority 0
snippet "xI" "xi symbol" A
\xi$0
endsnippet

priority 0
snippet "XI" "Xi symbol" A
\Xi$0
endsnippet

priority 0
snippet "pI" "pi symbol" A
\pi$0
endsnippet

priority 0
snippet "PI" "Pi symbol" A
\Pi$0
endsnippet

priority 0
snippet "rHO" "rho symbol" A
\rho$0
endsnippet

priority 0
snippet "vRHO" "vrho symbol" A
\vrho$0
endsnippet

priority 0
snippet "sIGMA" "sigma symbol" A
\sigma$0
endsnippet

priority 0
snippet "SIGMA" "Sigma symbol" A
\Sigma$0
endsnippet

priority 0
snippet "tAU" "tau symbol" A
\tau$0
endsnippet

priority 0
snippet "uPSILON" "upsilon symbol" A
\upsilon$0
endsnippet

priority 0
snippet "UPSILON" "Upsilon symbol" A
\Upsilon$0
endsnippet

priority 0
snippet "pHI" "phi symbol" A
\phi$0
endsnippet

priority 0
snippet "vPHI" "vphi symbol" A
\vphi$0
endsnippet

priority 0
snippet "PHI" "Phi symbol" A
\Phi$0
endsnippet

priority 0
snippet "cHI" "chi symbol" A
\chi$0
endsnippet

priority 0
snippet "pSI" "psi symbol" A
\psi$0
endsnippet

priority 0
snippet "PSI" "Psi symbol" A
\Psi$0
endsnippet

priority 0
snippet "oMEGA" "omega symbol" A
\omega$0
endsnippet

priority 0
snippet "OMEGA" "Omega symbol" A
\Omega$0
endsnippet

######################
# SPECIAL CHARACTERS #
######################
priority 0
snippet mbb "mathbb for domain letters" A
\mathbb{$1}$0
endsnippet

priority 1000
snippet IFT "infinity symbol" A
\infty
endsnippet

priority 0
snippet nABLA "nabla symbol" A
\nabla$0
endsnippet

priority 0
snippet NABLA "nabla symbol" A
\nabla$0
endsnippet

priority 0
snippet FA "forall symbol" A
\forall$0
endsnippet

priority 0
snippet EX "exists symbol" A
\exists$0
endsnippet

priority 0
snippet NEX "nexists symbol" A
\nexists$0
endsnippet

priority 0
snippet PART "partial symbol" A
\partial$0
endsnippet

priority 0
snippet NEG "neg symbol" A
\neg$0
endsnippet

priority 0
snippet dot "cdot symbol" A
\cdot$0
endsnippet

priority 0
snippet emptyset "empty set symbol" A
\emptyset$0
endsnippet

priority 0
snippet tms "times symbol" A
\times$0
endsnippet

priority 0
snippet CAP "cap symbol" A
\cap$0
endsnippet

priority 0
snippet CUP "cup symbol" A
\cup$0
endsnippet

priority 0
snippet NEQ "not equal symbol" A
\neq$0
endsnippet

priority 0
snippet LEQ "less or equal symbol" A
\leq$0
endsnippet

priority 0
snippet GEQ "greater or equal symbol" A
\geq$0
endsnippet

priority 0
snippet IN "in symbol" A
\in$0
endsnippet

priority 0
snippet NIN "not in symbol" A
\notin$0
endsnippet

priority 0
snippet SSET "subset symbol" A
\subset$0
endsnippet

priority 0
snippet SIMEQ "similar equal symbol" A
\simeq$0
endsnippet

priority 0
snippet APPROX "approx symbol" A
\approx$0
endsnippet

priority 0
snippet OR "or symbol" A
\wedge$0
endsnippet

priority 0
snippet AND "and symbol" A
\vee$0
endsnippet

priority 0
snippet EQ "equiv symbol" A
\equiv$0
endsnippet

priority 0
snippet BOX "box symbol" A
\Box$0
endsnippet

## vim:ft=snippets:
